{
  "expo": {
    "name": "Asaan Taqreeb",
    "slug": "mobileapp",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "asaantaqreeb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Asaan Taqreeb to access your location while you use the app to find nearby vendors.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Asaan Taqreeb to access your location even when the app is in the background for real-time order tracking."
      },
      "bundleIdentifier": "com.asaantaqreeb"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "PASTE_YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ECFEFF",
        "foregroundImage": "./assets/images/Logo.png"
      },
      "package": "com.asaantaqreeb",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow location mobileapp to use your location"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow Asaan Taqreeb to access your camera for identity verification.",
          "enableMicrophonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e2d4e503-a2cc-4b01-b01b-370a55658cf9"
      }
    }
  }
}
